<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício fundo 003</title>
    <style>
        body{
            background: gray url(imagens/wallpaper002.jpg) center center no-repeat scroll;
            background-size: cover;

            margin: 0px;
            padding: 0px;


        }
        main{
            background-color: blanchedalmond;
            max-width: 500px;
            margin: auto;
            padding: 10px;
            padding-top:0px ;
            border-radius: 10px;

        }

        h1{
            background-image: url(imagens/pattern003.png);
            text-align: center;
            padding-top: 50px;
            height: 100px;
            max-width: 500px;
            font-size: 3em;
            margin: 0px -10px;
            border-radius: 5px;
        }

        h2{
            background-image: linear-gradient(to right, rgb(247, 138, 138), blanchedalmond);
            border-radius: 5px;
            padding: 5px;
            
        }

        #container {
            position: relative;
            height: 400px;
            background-color: green;
        }

        #conteudo {

            position: absolute;
            left: 50%;
            top: 50%;
            height: 50px;
            width: 50px;
            background-color: indigo;
            transform: translate(-50%,  -50%);

        }

    </style>
</head>
<body>
    <main>
       <h1>olá, mundo!</h1>
       <p>
           Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est consequatur necessitatibus optio architecto quas, dignissimos possimus iure, voluptate inventore doloribus placeat magnam incidunt praesentium cupiditate nihil itaque odio quisquam. Eveniet! Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam facere ducimus vero illo eligendi asperiores, explicabo modi sapiente suscipit accusantium unde dicta, cum enim et quia quas possimus, excepturi itaque.
       </p>


       <h2>Por onde começar?</h2>
       <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est consequatur necessitatibus optio architecto quas, dignissimos possimus iure, voluptate inventore doloribus placeat magnam incidunt praesentium cupiditate nihil itaque odio quisquam. Eveniet! Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam facere ducimus vero illo eligendi asperiores, explicabo modi sapiente suscipit accusantium unde dicta, cum enim et quia quas possimus, excepturi itaque.
    </p>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est consequatur necessitatibus optio architecto quas, dignissimos possimus iure, voluptate inventore doloribus placeat magnam incidunt praesentium cupiditate nihil itaque odio quisquam. Eveniet! Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam facere ducimus vero illo eligendi asperiores, explicabo modi sapiente suscipit accusantium unde dicta, cum enim et quia quas possimus, excepturi itaque.
    </p>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est consequatur necessitatibus optio architecto quas, dignissimos possimus iure, voluptate inventore doloribus placeat magnam incidunt praesentium cupiditate nihil itaque odio quisquam. Eveniet! Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam facere ducimus vero illo eligendi asperiores, explicabo modi sapiente suscipit accusantium unde dicta, cum enim et quia quas possimus, excepturi itaque.
    </p>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est consequatur necessitatibus optio architecto quas, dignissimos possimus iure, voluptate inventore doloribus placeat magnam incidunt praesentium cupiditate nihil itaque odio quisquam. Eveniet! Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam facere ducimus vero illo eligendi asperiores, explicabo modi sapiente suscipit accusantium unde dicta, cum enim et quia quas possimus, excepturi itaque.
    </p>

    <section id="container">
        

        <article id="conteudo">

        </article>
    </section>

    </main>
    
</body>
</html>