<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundo 002</title>
    <style>

        body{

            /* background-image: url(imagens/pattern003.png);
            background-repeat: repeat-x; */
            
        }

        main {
            /* background-color: rgb(241, 26, 19); */
            max-width: 800px;
            margin: auto;
            border-radius: 5px;
            padding: 10px;
            border-style: solid; 
            border-color: forestgreen; 
        }

        h1, h2{
            margin: auto;
            /* padding-top: 70px; */
            text-align: center;
            background-color: gainsboro;
            border-radius: 30px;
            width: 200px;
        }

        #oi {
            position: relative;
            background-image: url(imagens/pattern003.png);
            height: 150px;
        }

        #oi h1 {
            /* display: block; */

            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);

            
        }

        #dois > h1{

            /* background-image: url(imagens/pattern004.png); */
            width: 800px;
            padding-top: 30px;
            padding-bottom: 30px;
            text-shadow: 2px 2px 2px black;
            color:rgb(14, 12, 12);
            font-size: 3em;
            
        }

        



    </style>
</head>
<body>

    <main>
        
            <div id="oi">
                <h1 >Olá, mundo!</h1>
                <!-- <h2>Bem vinda!</h2> -->
            </div>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint magnam cumque consequuntur sequi asperiores quaerat, laborum vel natus nihil aperiam aut, a necessitatibus libero facilis saepe praesentium mollitia, reiciendis iusto. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur quaerat, earum quo commodi aperiam doloremque aliquam animi quidem omnis id voluptates minus quam eius in sunt tempore repudiandae, a fugiat?</p>

        

    </main>

    <div id="dois">

        <h1>O que será que vai acontecer?</h1>

    </div>
    
</body>
</html>