<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>

    <style>

        body {
            background-image: url(imagens/wallpaper004.jpg);
        }

        
        .quadrado {

            border-style: solid;
            border-radius: 50%;
            border-width: 2px;
            display: inline-block;
            width: 300px;
            height: 300px;
            

        }

        #q1{
            background-color: deeppink;
        }

        #q2{
            background-image: linear-gradient(to bottom, blue, rgb(179, 240, 237));
        }

        #q3{

            background-image: url(imagens/pattern002.png);
        }
        h1{
            text-align: center;
        }
    </style>

</head>
<body>
    
    <main>
        <div class="quadrado" id="q1">
        
        </div>
        <div class="quadrado" id="q2">
        
        </div>
        <div class="quadrado" id='q3'>
        </div>
    </main>

</body>
</html>